I"‚ <p>–ö–æ–≥–¥–∞ –∫–∞–∫ —Å–ª–µ–¥—É–µ—Ç –∏–∑—É—á–µ–Ω –≥—Ä–∞—Ñ –∫–∞–∫ –æ–±—ä–µ–∫—Ç –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω—ã —Å–ø–æ—Å–æ–±—ã –µ–≥–æ —Ö—Ä–∞–Ω–µ–Ω–∏—è –≤ –≠–í–ú, –ø—Ä–∞–≤–∏–ª—å–Ω–æ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç—å –∫ –æ–±—Ä–∞–±–æ—Ç–∫–µ —ç—Ç–æ–π –Ω–æ–≤–æ–π –¥–ª—è –Ω–∞—Å —Å—Ç—Ä—É–∫—Ç—É—Ä—ã –¥–∞–Ω–Ω—ã—Ö. –Ø—Å–Ω–æ, —á—Ç–æ –ø–µ—Ä–µ—á–∏—Å–ª—è—Ç—å –≤–µ—Ä—à–∏–Ω—ã –ø—Ä–æ—Å—Ç–æ —Ç–∞–∫ –∏–ª–∏ –±–µ—Å–ø–æ—Ä—è–¥–æ—á–Ω–æ –ø—Ä–æ—Å–º–∞—Ç—Ä–∏–≤–∞—Ç—å —Ä–µ–±—Ä–∞ –º–æ–∂–µ—Ç –±—ã—Ç—å –º–∞–ª–æ–ø–æ–ª–µ–∑–Ω—ã–º –∑–∞–Ω—è—Ç–∏–µ–º. –ù–µ–æ–±—Ö–æ–¥–∏–º–∞ –ª–æ–≥–∏–∫–∞, —É—á–µ—Ç —Å–≤—è–∑–µ–π, —Ç–æ–ø–æ–ª–æ–≥–∏–∏ –≥—Ä–∞—Ñ–∞.</p>

<p>–¢–µ–ø–µ—Ä—å –º—ã –¥–æ–ª–∂–Ω—ã –∏—Å—Ö–æ–¥–∏—Ç—å –∏–∑ —Ç–æ–≥–æ, —á—Ç–æ –≥—Ä–∞—Ñ —É–∂–µ —Å–æ–∑–¥–∞–Ω –∏ –ø–æ–¥–∞–Ω –Ω–∞–º –Ω–∞ –≤—Ö–æ–¥, –Ω–∞ –Ω–µ–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–µ—à–∏—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—É—é –∑–∞–¥–∞—á—É. –î–ª—è –Ω–∞—Å –æ–Ω –ø–æ–¥–æ–±–µ–Ω —á–µ—Ä–Ω–æ–π –Ω–µ—Ä–∞–∑–≤–µ–¥–∞–Ω–Ω–æ–π —á–∞—Å—Ç–∏ –º–µ—Å—Ç–Ω–æ—Å—Ç–∏ –≤ –∏–≥—Ä–∞—Ö-—Å—Ç—Ä–∞—Ç–µ–≥–∏—è—Ö —Ä–µ–∞–ª—å–Ω–æ–≥–æ –≤—Ä–µ–º–µ–Ω–∏. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞—Å–∫—Ä—ã—Ç—å —ç—Ç—É –º–µ—Å—Ç–Ω–æ—Å—Ç—å. –°—É—â–µ—Å—Ç–≤—É—é—Ç –¥–≤–µ –≥–ª–∞–≤–Ω—ã–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –æ–±—Ö–æ–¥–∞ –≥—Ä–∞—Ñ–æ–≤, –∏–∑ –∫–æ—Ç–æ—Ä—ã—Ö —Ä–æ–∂–¥–∞—é—Ç—Å—è –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —É–∂–µ —Å–ª–æ–∂–Ω—ã—Ö –∏ —É–Ω–∏–≤–µ—Ä—Å–∞–ª—å–Ω—ã—Ö –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤, –∏ —Ä–∞–∑–ª–∏—á–∞—é—Ç—Å—è —ç—Ç–∏ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ –ø–æ –±—ã—Å—Ç—Ä–æ—Ç–µ –∏–∑–º–µ–Ω–µ–Ω–∏—è —Ç–æ–≥–æ –∏–ª–∏ –∏–Ω–æ–≥–æ ¬´–∏–∑–º–µ—Ä–µ–Ω–∏—è¬ª: –æ–±—Ö–æ–¥ –≤ –≥–ª—É–±–∏–Ω—É (–∞–Ω–≥–ª. <strong>D</strong>epth-<strong>F</strong>irst <strong>S</strong>earch) –∏ –æ–±—Ö–æ–¥ –≤ —à–∏—Ä–∏–Ω—É (–∞–Ω–≥–ª. <strong>B</strong>readth-<strong>F</strong>irst <strong>S</strong>earch). –ù–µ—á—Ç–æ –ø–æ—Ö–æ–∂–µ–µ –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç –ø—Ä–∏ –æ–±—Ö–æ–¥–µ –º–∞—Ç—Ä–∏—Ü—ã –ø–æ —Å—Ç—Ä–æ–∫–∞–º, –∫–æ–≥–¥–∞ –±—ã—Å—Ç—Ä–µ–µ –º–µ–Ω—è–µ—Ç—Å—è –∏–∑–º–µ—Ä–µ–Ω–∏–µ-—Å—Ç–æ–ª–±–µ—Ü $j$, –∏ –æ–±—Ö–æ–¥ –ø–æ —Å—Ç–æ–ª–±—Ü–∞–º, –∫–æ–≥–¥–∞ –±—ã—Å—Ç—Ä–æ –º–µ–Ω—è–µ—Ç—Å—è –∏–∑–º–µ—Ä–µ–Ω–∏–µ-—Å—Ç—Ä–æ–∫–∞ $i$.</p>

<h2 id="–∞–ª–≥–æ—Ä–∏—Ç–º-–æ–±—Ö–æ–¥–∞-–≤-–≥–ª—É–±–∏–Ω—É">–ê–ª–≥–æ—Ä–∏—Ç–º –æ–±—Ö–æ–¥–∞ –≤ –≥–ª—É–±–∏–Ω—É</h2>

<p>–ù–∞—á–Ω–µ–º –∏–∑—É—á–µ–Ω–∏–µ –∞–ª–≥–æ—Ä–∏—Ç–º–æ–≤ –æ–±—Ö–æ–¥–∞ —Å DFS. –°–∏–ª—É —ç—Ç–æ–≥–æ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ —á–∞—Å—Ç–Ω–æ –Ω–µ–¥–æ–æ—Ü–µ–Ω–∏–≤–∞—é—Ç: –æ–Ω —Ä–µ—à–∞–µ—Ç —Å—Ä–∞–∑—É –ø—Ä–æ—Å—Ç–æ –Ω–µ–≤–æ–æ–±—Ä–∞–∑–∏–º–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –∑–∞–¥–∞—á. –ü–æ—Ç–æ–º—É DFS —Ä–∞–∑–±–µ—Ä–µ–º –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ø–æ–¥—Ä–æ–±–Ω–æ. –°—Ä–∞–∑—É —Å—Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ–º –∞–ª–≥–æ—Ä–∏—Ç–º, –∑–∞—Ç–µ–º –ø–æ–ø—Ä–æ–±—É–µ–º –ø–æ–Ω—è—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç—É ¬´–Ω–∞ —Å–ª–æ–≤–∞—Ö¬ª –∏ –Ω–∞ –ø—Ä–∏–º–µ—Ä–∞—Ö, –∏ –Ω–∞–∫–æ–Ω–µ—Ü —Å—Ç—Ä–æ–≥–æ –¥–æ–∫–∞–∂–µ–º –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç—ã. –ò—Ç–∞–∫, –ø—É—Å—Ç—å –Ω–∞–º –¥–∞–Ω –≥—Ä–∞—Ñ $G=(V,E)$. –ó–∞—Ä–∞–Ω–µ–µ –∑–∞–≥–æ—Ç–æ–≤–∏–º —Ç—Ä–∏ —Ü–≤–µ—Ç–∞ $\{ {\color{cyan}\texttt{White}}, {\color{grey}\texttt{Grey}}, \texttt{Black}\}$. –ü–æ–ª–æ–∂–∏–º —Å–ø–µ—Ä–≤–∞, —á—Ç–æ –≤—Å–µ –≤–µ—Ä—à–∏–Ω—ã –±–µ–ª—ã–µ.</p>

<div class="card pseudo">
    <div class="card-header"> <p>procedure dfs($v$: vertex)</p>
</div>
    <div class="card-body"><p>color[$v$] = $\texttt{Grey}$
for $\forall w: (v, w)\in E$:
    if color[$w$] == $\texttt{White}$
        dfs($w$)
color[$v$] = $\texttt{Black}$</p>
</div>
</div>

<p>–ó–∞–º–µ—Ç–∏–º, —á—Ç–æ –∞–ª–≥–æ—Ä–∏—Ç–º –∫–æ—Ä—Ä–µ–∫—Ç–µ–Ω –≤ —Ç–æ–º —Å–º—ã—Å–ª–µ, —á—Ç–æ –æ–Ω –º–æ–∂–µ—Ç ¬´–ø–æ—Å–µ—Ç–∏—Ç—å¬ª –≤–µ—Ä—à–∏–Ω—É <em>—Ç–æ–ª—å–∫–æ –µ–¥–∏–Ω–æ–∂–¥—ã</em>, –∏ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∏–∑ –Ω–µ–µ –≤—ã—Ö–æ–¥–∏—Ç, –ø–æ–º–µ—Ç–∏–≤ –µ–µ —á–µ—Ä–Ω–æ–π, –∫–æ–≥–¥–∞ –∑–∞–∫–∞–Ω—á–∏–≤–∞–µ—Ç—Å—è —Ü–∏–∫–ª –ø–µ—Ä–µ–±–æ—Ä–∞ –ø–æ—Ç–æ–º–∫–æ–≤. –ó–Ω–∞—á–∏—Ç, –∞–ª–≥–æ—Ä–∏—Ç–º –Ω–µ –±–µ—Å–∫–æ–Ω–µ—á–µ–Ω, –¥–∞–∂–µ –µ—Å–ª–∏ –≤ –≥—Ä–∞—Ñ–µ –µ—Å—Ç—å –∑–∞–º–∫–Ω—É—Ç—ã–µ –ø—É—Ç–∏ (—Ü–∏–∫–ª—ã).</p>

<p>–í–∞–∂–Ω–æ –∑–∞–º–µ—Ç–∏—Ç—å, —á—Ç–æ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞ <em>–≤–µ—Ä—à–∏–Ω—ã –º–æ–≥—É—Ç —Ç–æ–ª—å–∫–æ —Ç–µ–º–Ω–µ—Ç—å</em>. –¢–∞–∫–∂–µ –∏–∑ –∫–æ–¥–∞ –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ —Å–ª–µ–¥—É–µ—Ç, —á—Ç–æ –ø–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –≤–µ—Ä—à–∏–Ω—ã –≥—Ä–∞—Ñ–∞ –º–æ–≥—É—Ç –±—ã—Ç—å —Ç–æ–ª—å–∫–æ –¥–≤—É—Ö —Ü–≤–µ—Ç–æ–≤: –±–µ–ª—ã–µ –∏ —á–µ—Ä–Ω—ã–µ. –°—Ñ–æ—Ä–º—É–ª–∏—Ä—É–µ–º —Ç–µ–ø–µ—Ä—å ¬´—Ä–æ–ª–∏¬ª –Ω–∞—à–∏—Ö —Ü–≤–µ—Ç–æ–≤:</p>

<ul>
  <li>–ë–µ–ª—ã–π —Ü–≤–µ—Ç $\color{cyan} \texttt{White}$ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤–µ—Ä—à–∏–Ω–∞ –Ω–µ –±—ã–ª–∞ –æ–±—Ä–∞–±–æ—Ç–∞–Ω–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ $\texttt{dfs($v$)}$.</li>
  <li>–°–µ—Ä—ã–π —Ü–≤–µ—Ç $\color{grey} \texttt{Grey}$ –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ –≤–µ—Ä—à–∏–Ω–∞ —Å–µ–π—á–∞—Å –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ —Å—Ç–∞–¥–∏–∏ –æ–±—Ä–∞–±–æ—Ç–∫–∏ —Ä–µ–∫—É—Ä—Å–∏–≤–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏ $\texttt{dfs($v$)}$. –ü—É—Ç—å –∏–∑ —Å–µ—Ä—ã—Ö –≤–µ—Ä—à–∏–Ω –ª–µ–∂–∏—Ç –Ω–∞ —Å—Ç–µ–∫–µ, –ø–æ—Ç–æ–º—É –µ–≥–æ –≤–æ–∑–º–æ–∂–Ω–∞—è –¥–ª–∏–Ω–∞ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ–π –≥–ª—É–±–∏–Ω–æ–π —Ä–µ–∫—É—Ä—Å–∏–∏. –ù–æ –æ–±—ã—á–Ω–æ –ø—Ä–æ–±–ª–µ–º —Ç—É—Ç –Ω–µ –≤–æ–∑–Ω–∏–∫–∞–µ—Ç.</li>
  <li>–ß–µ—Ä–Ω—ã–π —Ü–≤–µ—Ç $\texttt{Black}$ –≤–µ—Ä—à–∏–Ω—ã –æ–∑–Ω–∞—á–∞–µ—Ç, —á—Ç–æ —Ñ—É–Ω–∫—Ü–∏—è $\texttt{dfs($v$)}$ –∑–∞–∫–æ–Ω—á–∏–ª–∞ –µ–µ –æ–±—Ä–∞–±–æ—Ç–∫—É, –∞ —Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ, –∏ –æ–±—Ä–∞–±–æ—Ç–∫—É –µ–µ –ø–æ—Ç–æ–º–∫–æ–≤. –û—á–µ–≤–∏–¥–Ω–æ, —Å–∞–º–æ–π –ø–æ—Å–ª–µ–¥–Ω–µ–π –ø–æ—á–µ—Ä–Ω–µ–µ—Ç –≤–µ—Ä—à–∏–Ω–∞ $v$, –∏–∑ –∫–æ—Ç–æ—Ä–æ–π –Ω–µ–ø–æ—Å—Ä–µ–¥—Å—Ç–≤–µ–Ω–Ω–æ –±—ã–ª –∑–∞–ø—É—â–µ–Ω –ø–æ–∏—Å–∫ –≤ –≥–ª—É–±–∏–Ω—É.</li>
</ul>

<p>–ó–∞–ø—É—Å—Ç–∏–º –∞–ª–≥–æ—Ä–∏—Ç–º $\texttt{dfs($s$)}$ –∏–∑ –Ω–µ–∫–æ—Ç–æ—Ä–æ–π —Å—Ç–∞—Ä—Ç–æ–≤–æ–π –≤–µ—Ä—à–∏–Ω—ã $s$.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> –ü–†–ò–ú–ï–†, –ø–ª–∞–≥–∏–Ω
</code></pre></div></div>

<p>–ò–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ –ø–æ–Ω—è—Ç–Ω–æ, —á—Ç–æ –∞–ª–≥–æ—Ä–∏—Ç–º —Å—Ç—Ä–µ–º–∏—Ç—å—Å—è ¬´–¥–æ—Ç—è–Ω—É—Ç—å—Å—è —Ç—É–¥–∞¬ª, –∫—É–¥–∞ –æ–Ω —Ç–æ–ª—å–∫–æ –º–æ–∂–µ—Ç —ç—Ç–æ —Å–¥–µ–ª–∞—Ç—å –∏–∑ –≤–µ—Ä—à–∏–Ω—ã $s$. –¢–∞–∫–∏–º –æ–±—Ä–∞–∑–æ–º, –ø–æ—Å–ª–µ —Ä–∞–±–æ—Ç—ã –∞–ª–≥–æ—Ä–∏—Ç–º–∞ —á–µ—Ä–Ω—ã–º–∏ –æ–∫–∞–∂—É—Ç—Å—è —Ç–µ –≤–µ—Ä—à–∏–Ω—ã, –¥–æ –∫–æ—Ç–æ—Ä—ã—Ö —Å—É—â–µ—Å—Ç–≤—É–µ—Ç –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –ø—É—Ç—å –∏–∑ $s$. –¢–æ –µ—Å—Ç—å —Ä–µ—à–∞–µ—Ç—Å—è –∑–∞–¥–∞—á–∞ –¥–æ—Å—Ç–∏–∂–∏–º–æ—Å—Ç–∏.</p>

<p>–î–ª—è —Å—Ç—Ä–æ–≥–æ–≥–æ –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–∞ –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ—Å—Ç–∏ –∞–ª–≥–æ—Ä–∏—Ç–º–∞ –∞ —Ç–∞–∫–∂–µ –¥–ª—è –±–æ–ª–µ–µ —è—Å–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è –ø—Ä–∏–Ω—Ü–∏–ø–∞ –µ–≥–æ —Ä–∞–±–æ—Ç—ã –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ —Ä–∞—Å—Å–º–æ—Ç—Ä–µ—Ç—å —Å–ª–µ–¥—É—é—â—É—é –≤–∞–∂–Ω–µ–π—à—É—é –ª–µ–º–º—É.</p>

<div class="alert alert-lemma">
  <img class="alert-icon" src="/assets/images/icons/flask.png" alt="icon" /><div class="alert-name">–õ–µ–º–º–∞ (–û –±–µ–ª–æ–º –ø—É—Ç–∏)</div>

  –ü—É—Å—Ç—å –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã–π –º–æ–º–µ–Ω—Ç –ø—Ä–æ–∏–∑–æ—à–µ–ª –≤—ã–∑–æ–≤ $\texttt{dfs($v$)}$ (—ç—Ç–æ –Ω–µ –æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ —Å–∞–º—ã–π –ø–µ—Ä–≤—ã–π –≤—ã–∑–æ–≤ $\texttt{dfs($s$)}$). –¢–æ–≥–¥–∞ –º–Ω–æ–∂–µ—Å—Ç–≤–∞ —Ç–µ—Ö –≤–µ—Ä—à–∏–Ω, –æ–±—Ä–∞–±–æ—Ç–∫–∞ –∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ $\texttt{dfs($v$)}$ –∏ –º–Ω–æ–∂–µ—Å—Ç–≤–æ —Ç–µ—Ö –≤–µ—Ä—à–∏–Ω, –¥–æ –∫–æ—Ç–æ—Ä—ã—Ö –µ—Å—Ç—å –ø—É—Ç—å –∏–∑ $v$ —Ç–æ–ª—å–∫–æ –ø–æ –±–µ–ª—ã–º –≤–µ—Ä—à–∏–Ω–∞–º, —Å–æ–≤–ø–∞–¥–∞—é—Ç. 
–ò–Ω—ã–º–∏ —Å–ª–æ–≤–∞–º–∏ $\{ w \,|\, \texttt{dfs($w$)} \text{ happens during } \texttt{dfs($v$)} \} = \{ w \,|\, \exists\, \text{white-path from $v$ to $w$} \}$.

   <a name="whitepath"></a> 
  <br />
  
    <button class="btn" type="button" data-toggle="collapse" data-target="#collapseProofwhitepath" aria-expanded="false" aria-controls="collapseProofwhitepath">–î–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ
  </button>
  <div class="collapse" id="collapseProofwhitepath">
    <div class="qed">
    <hr />
      <p>–†–∞—Å—Å–º–æ—Ç—Ä–∏–º –ø—Ä–æ–∏–∑–≤–æ–ª—å–Ω—É—é –±–µ–ª—É—é –≤–µ—Ä—à–∏–Ω—É $w$. –í –æ–¥–Ω—É —Å—Ç–æ—Ä–æ–Ω—É –¥–æ–∫–∞–∑–∞—Ç–µ–ª—å—Å—Ç–≤–æ –æ—á–µ–≤–∏–¥–Ω–æ. –ï—Å–ª–∏ –±–µ–ª–æ–≥–æ –ø—É—Ç–∏ –∏–∑ $v$ –≤ $w$ –Ω–µ —Å—É—â–µ—Å—Ç–≤—É–µ—Ç, —Ç–æ –¥–æ–π—Ç–∏ –¥–æ –≤–µ—Ä—à–∏–Ω—ã $w$ –ø—Ä–æ—Å—Ç–æ –Ω–µ –≤–æ–∑–º–æ–∂–Ω–æ, —ç—Ç–æ —Å–ª–µ–¥—É–µ—Ç –∏–∑ –∫–æ–¥–∞ (–∞–ª–≥–æ—Ä–∏—Ç–º —Ö–æ–¥–∏—Ç —Ç–æ–ª—å–∫–æ –ø–æ –±–µ–ª—ã–º –≤–µ—Ä—à–∏–Ω–∞–º).</p>

    </div>
  </div>
  
</div>

<h2 id="—Ç–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è-—Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞-–∏-–ø—Ä–æ–≤–µ—Ä–∫–∞-–Ω–∞-–∞—Ü–∏–∫–ª–∏—á–Ω–æ—Å—Ç—å">–¢–æ–ø–æ–ª–æ–≥–∏—á–µ—Å–∫–∞—è —Å–æ—Ä—Ç–∏—Ä–æ–≤–∫–∞ –∏ –ø—Ä–æ–≤–µ—Ä–∫–∞ –Ω–∞ –∞—Ü–∏–∫–ª–∏—á–Ω–æ—Å—Ç—å</h2>

<h2 id="—Å–ª–∞–±–∞—è-–∏-—Å–∏–ª—å–Ω–∞—è-—Å–≤—è–∑–Ω–æ—Å—Ç—å">–°–ª–∞–±–∞—è –∏ —Å–∏–ª—å–Ω–∞—è —Å–≤—è–∑–Ω–æ—Å—Ç—å</h2>

<h2 id="–º–æ—Å—Ç—ã-–∏-—Ç–æ—á–∫–∏-—Å–æ—á–ª–µ–Ω–µ–Ω–∏—è">–ú–æ—Å—Ç—ã –∏ —Ç–æ—á–∫–∏ —Å–æ—á–ª–µ–Ω–µ–Ω–∏—è</h2>
:ET